#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PF7
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters

sensor_type:MAX31865
sensor_pin: PC9
spi_bus: spi3a
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

 # sensor_type: PT1000                                                      #NTC 100K MGB18-104F39050L32
 # sensor_pin: PB0
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 155
#smooth_time: 3.0
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#     Verify Heater
#####################################################################

[verify_heater extruder]
max_error: 1200
check_gain_time: 1200
hysteresis: 20
heating_gain: 1

#####################################################################
#     Verify Bed
#####################################################################

[verify_heater heater_bed]
max_error: 1200
check_gain_time: 1200
hysteresis: 20
heating_gain: 1