#####################################################################
#   Chamber
#####################################################################
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB1
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 110

#View 'temperature_sensor' documentation
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#View 'temperature_sensor' documentation
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100