#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
endstop_pin: tmc5160_stepper_x:virtual_endstop
homing_speed: 150
homing_retract_dist: 20
position_min: 0
position_max: 300
position_endstop: 300
use_sensorless_homing: true
#step_pulse_duration: 0.000008
#homing_retract_dist: 20
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
# position_endstop: 300
# position_max:300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
# homing_speed: 70   #Max 100
# homing_retract_dist: 0
# homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: True
run_current: 1.9
home_current: 1.0
hold_current: 0.8
current_change_dwell_time: 0.2
sense_resistor: 0.022
diag1_pin: ^!PC15
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled
driver_SGT: 1
#driver_SGTHRS: 102

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
endstop_pin: tmc5160_stepper_y:virtual_endstop
homing_speed: 150
homing_retract_dist: 20
position_min: 0
position_max: 300
position_endstop: 300
use_sensorless_homing: true
#step_pulse_duration: 0.000008

##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
# homing_speed: 70  #Max 100
# homing_retract_dist: 0
# homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: True
run_current: 1.9
home_current: 1.0
hold_current: 0.8
current_change_dwell_time: 0.2
sense_resistor: 0.022       #0.022
diag1_pin: ^!PF0
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled
driver_SGT: 1