#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
rotation_distance: 40
gear_ratio: 9:1                #80:16 Moons       
microsteps: 32
full_steps_per_rotation: 200
step_pin: PG9
dir_pin: !PG10
enable_pin: !PG13
endstop_pin: probe:z_virtual_endstop
homing_speed: 120
#second_homing_speed: 8
homing_retract_dist: 0
position_max: 310
position_min: 0 # was -5

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_max: 230

##  Uncomment below for 300mm build
position_max: 280

##  Uncomment below for 350mm build
#position_max: 330

# ##--------------------------------------------------------------------
# position_min: -5
# homing_speed: 12   #12
# second_homing_speed: 6   #6
# homing_retract_dist: 3   #3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z]
cs_pin: PD2
spi_speed: 500000
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: True
run_current: 0.9
sense_resistor: 0.075
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
rotation_distance: 40
gear_ratio: 9:1                #80:16 Moons      
microsteps: 32
full_steps_per_rotation: 200
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z1]
cs_pin: PA15
spi_speed: 500000
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: True
run_current: 0.9
sense_resistor: 0.075
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
rotation_distance: 40
gear_ratio: 9:1             #80:16 Moons       
microsteps: 32
full_steps_per_rotation: 200
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z2]
cs_pin: PA9
spi_speed: 500000
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: True
run_current: 0.9
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z3]
rotation_distance: 40
gear_ratio: 9:1           #80:16  Moons        
microsteps: 32
full_steps_per_rotation: 200
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z3]
cs_pin: PA10
spi_speed: 500000
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: True
run_current: 0.9
sense_resistor: 0.075
stealthchop_threshold: 0